{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -618.8116,
    "scrollLeft": -298,
    "zoomLevel": 0.85,
    "show": 495,
    "database": 4,
    "databaseName": "EnergyFactory",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "slrLT1-S-uOCvPCyCQVvd",
      "ZTRq4JK6Wh5psPzjBhBMc",
      "xVz99ZDAVEawWolslscDw",
      "ACeuFfQ9HIP6uPpj5MUt5",
      "0yPi6bYl1pLoGbpshczQA",
      "7INpkBbh1bH8Ix0rdA4gv",
      "mS3Babx9ejnmabVuniMnb",
      "hQHi6pYgiavKZ883dE8oU",
      "slOowc38vBkBViyNi0p4u"
    ],
    "relationshipIds": [
      "dJufZvVLlnNzvFURtwVBO",
      "Hjy8BIuKTHdThW6izQ3-w",
      "3AINmlQ7dyGUMg8lUG3EP",
      "EpslblV_d7wrmkBgc-lfo",
      "umuHFocIB8Q3nxpmHtgF7",
      "VITtqN0VHuc_SrVqsmGG1",
      "bU6tvmR_ASFbdD9nxjr3d",
      "uIZQO3xiQt61nr2Orq2bV"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Ctwz8tmHFpCTgl-nvH3VY": {
        "id": "Ctwz8tmHFpCTgl-nvH3VY",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 211,
          "y": 104,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1757064501330,
          "createAt": 1757064501330
        }
      },
      "slrLT1-S-uOCvPCyCQVvd": {
        "id": "slrLT1-S-uOCvPCyCQVvd",
        "name": "user",
        "comment": "사용자 테이블",
        "columnIds": [
          "FZXtAR1X46Tkh5KRg33vu",
          "-q_jGsX10SlrADEQb0XLD",
          "yd-RR_8Z222mNN-qK1W3P",
          "eQtXXDNV1Xc0IDW0wSLhw",
          "2H8RzFjkcLnJ7yQ1s6fKS",
          "1jpEOwlvNa496CyisIYam",
          "FFfEMounP5w2KGCeYyrMR",
          "yZMn9ZQjJj93tL3wa8Tuq",
          "CbIlBy37KNNO848BYdm1k",
          "ldWRSRpT99zIH8ATI2jcm"
        ],
        "seqColumnIds": [
          "FZXtAR1X46Tkh5KRg33vu",
          "-q_jGsX10SlrADEQb0XLD",
          "yd-RR_8Z222mNN-qK1W3P",
          "eQtXXDNV1Xc0IDW0wSLhw",
          "2H8RzFjkcLnJ7yQ1s6fKS",
          "1jpEOwlvNa496CyisIYam",
          "FFfEMounP5w2KGCeYyrMR",
          "yZMn9ZQjJj93tL3wa8Tuq",
          "CbIlBy37KNNO848BYdm1k",
          "hyhF0c2B0MTLDi-vQ4U-c",
          "YNtvFPu_EXZblYRq2gW-V",
          "ldWRSRpT99zIH8ATI2jcm"
        ],
        "ui": {
          "x": 1172.3358,
          "y": 186.3571,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1757159846856,
          "createAt": 1757064744653
        }
      },
      "ZTRq4JK6Wh5psPzjBhBMc": {
        "id": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "product",
        "comment": "상품",
        "columnIds": [
          "1Aky6qG-ZEy5HsEOSGxKj",
          "7e0QqVprV723uw5F2vYF5",
          "L5lIOxTRMZt2RhWcYtVje",
          "C15GL3PWdZwIm6OCxDs2V",
          "Y4_lMzNtIemnMTqa2G7ti",
          "Qnsl8PBjo0YWdqKrJ5w-g",
          "DXeIVLb_Yo1aDW8aUGJd2",
          "1nqNSbh78MpuwWNEk29sa",
          "r8VPZwimBFm13AI8E9TnO",
          "etTrQGOQIZ4DwgJUOyt5A",
          "EXCXr6fjNfqQc0eqy2SIF",
          "5bXW4whmCXcY3ENRYI8HJ",
          "RhP5gEe0IDhQebqWfV1g_",
          "qkt6Rk1VDJSBRGWvYWgFs"
        ],
        "seqColumnIds": [
          "KKBUDjOI8oLt3blA7i6sx",
          "1Aky6qG-ZEy5HsEOSGxKj",
          "aOdWBnKlQeWHTQsersz9C",
          "7e0QqVprV723uw5F2vYF5",
          "L5lIOxTRMZt2RhWcYtVje",
          "iBZsk8GCUi6tJqvyCJvjC",
          "C15GL3PWdZwIm6OCxDs2V",
          "Y4_lMzNtIemnMTqa2G7ti",
          "Qnsl8PBjo0YWdqKrJ5w-g",
          "DXeIVLb_Yo1aDW8aUGJd2",
          "1nqNSbh78MpuwWNEk29sa",
          "r8VPZwimBFm13AI8E9TnO",
          "etTrQGOQIZ4DwgJUOyt5A",
          "EXCXr6fjNfqQc0eqy2SIF",
          "u1qMkiyMDHsndEKeBrtbY",
          "JlqvXMEzuDagxcRGjBOeG",
          "5bXW4whmCXcY3ENRYI8HJ",
          "RhP5gEe0IDhQebqWfV1g_",
          "qkt6Rk1VDJSBRGWvYWgFs",
          "gPjWJlnW-JOEZ4UfXnTeU"
        ],
        "ui": {
          "x": -53.1179,
          "y": 763.3528,
          "zIndex": 47,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1757161626840,
          "createAt": 1757065183448
        }
      },
      "xVz99ZDAVEawWolslscDw": {
        "id": "xVz99ZDAVEawWolslscDw",
        "name": "orders",
        "comment": "주문",
        "columnIds": [
          "2hr1NEPRcbcgSzc_HWmg9",
          "8XoYpd9afcCbj6LoApFRd",
          "puQvRgzZnrjRaJ0dMNU51",
          "y8udFOi0miCpNDR1iiihE",
          "Z1rEHUvTAVUZLq0pFqe__",
          "8DZOoItpg_XOOddfMfnE-",
          "zbs02Dhgrbl4zFB0cBtlJ",
          "kR9AAw9pYl6QYIve-Ga2J",
          "vaXws3VUQZ-2ZXyJaRtvm",
          "15g7k567PkLSIimRDI6Mq",
          "3KvgffALPqEMFjXJhXvVH",
          "ZDm0Wt-fDKVFjGjKE_T0n",
          "4BJ4gz5bPTixOt_APEWJ7"
        ],
        "seqColumnIds": [
          "PAUiwGZ2X8JWaN6KRyKZ1",
          "2hr1NEPRcbcgSzc_HWmg9",
          "8XoYpd9afcCbj6LoApFRd",
          "puQvRgzZnrjRaJ0dMNU51",
          "Vt5_XL15BTLSD9uOByb2e",
          "y8udFOi0miCpNDR1iiihE",
          "Z1rEHUvTAVUZLq0pFqe__",
          "8DZOoItpg_XOOddfMfnE-",
          "zbs02Dhgrbl4zFB0cBtlJ",
          "kR9AAw9pYl6QYIve-Ga2J",
          "vaXws3VUQZ-2ZXyJaRtvm",
          "15g7k567PkLSIimRDI6Mq",
          "3KvgffALPqEMFjXJhXvVH",
          "ZDm0Wt-fDKVFjGjKE_T0n",
          "4BJ4gz5bPTixOt_APEWJ7",
          "TkSDXvl_R8M8TfR9Fn3W_"
        ],
        "ui": {
          "x": 1053,
          "y": 652,
          "zIndex": 73,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1757159003582,
          "createAt": 1757065366618
        }
      },
      "r9W12fd4L4JE04awWFlWd": {
        "id": "r9W12fd4L4JE04awWFlWd",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 728,
          "y": 482,
          "zIndex": 83,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1757065537014,
          "createAt": 1757065534881
        }
      },
      "WH4y-bTFot5y9nKI67mOK": {
        "id": "WH4y-bTFot5y9nKI67mOK",
        "name": "user_physical_info",
        "comment": "사용자 신체 정보",
        "columnIds": [
          "NleqGUwNrJp5-hFrYzFTu",
          "71iFOWVwCNVH_ZwjIjgBT",
          "i_G23n5jHKXup8RHmh9FQ"
        ],
        "seqColumnIds": [
          "NleqGUwNrJp5-hFrYzFTu",
          "71iFOWVwCNVH_ZwjIjgBT",
          "i_G23n5jHKXup8RHmh9FQ"
        ],
        "ui": {
          "x": 1112,
          "y": 244.5,
          "zIndex": 125,
          "widthName": 97,
          "widthComment": 93,
          "color": ""
        },
        "meta": {
          "updateAt": 1757068518946,
          "createAt": 1757066516774
        }
      },
      "ACeuFfQ9HIP6uPpj5MUt5": {
        "id": "ACeuFfQ9HIP6uPpj5MUt5",
        "name": "user_address",
        "comment": "사용자 배송지",
        "columnIds": [
          "TcWeSykbdGfV0X_DzV9g9",
          "2K5beGDxtjnqzghGdfC1C",
          "qoYKTnEoV9raoskx2Ykgh",
          "2XLYX-vyDpbiNIW6UorJh",
          "WLSxoCbkbcqV6nj0mN7qH",
          "ml3GaEYwdreHzUZTRJNSR",
          "eQR052gVmQnU3O3uPO1H4",
          "b10xBIlrwcCrInkZW7zHp",
          "bgB1_Uorw6hhcNs0EqJwx",
          "qAwuqVWwmZhIpYtvASKsV"
        ],
        "seqColumnIds": [
          "TcWeSykbdGfV0X_DzV9g9",
          "2K5beGDxtjnqzghGdfC1C",
          "qoYKTnEoV9raoskx2Ykgh",
          "ZjsDC57xY72FcDcbuReRe",
          "2XLYX-vyDpbiNIW6UorJh",
          "WLSxoCbkbcqV6nj0mN7qH",
          "ml3GaEYwdreHzUZTRJNSR",
          "eQR052gVmQnU3O3uPO1H4",
          "b10xBIlrwcCrInkZW7zHp",
          "bgB1_Uorw6hhcNs0EqJwx",
          "qAwuqVWwmZhIpYtvASKsV"
        ],
        "ui": {
          "x": 578.9022,
          "y": 26.8171,
          "zIndex": 153,
          "widthName": 70,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1757159817405,
          "createAt": 1757066636352
        }
      },
      "0yPi6bYl1pLoGbpshczQA": {
        "id": "0yPi6bYl1pLoGbpshczQA",
        "name": "product_nutrients",
        "comment": "상품 영양성분",
        "columnIds": [
          "Lt61sgOvxPl2ST5UV2guR",
          "KRJpOyJ7BekH-WPm6hW9q",
          "scFLEtUg-iJM2s8BuJQVM",
          "NoBx2p24Q77MTpDKnK89b",
          "QYDeQn3Oai07rTgPXhV5m",
          "nw0Ri1mjQGQl4HTJUO_ZC",
          "BYqHf81At8J7Lix5SwpR2"
        ],
        "seqColumnIds": [
          "Lt61sgOvxPl2ST5UV2guR",
          "Zj6C7iDo_ngNtEaHPAXPT",
          "e6aCwTWI9wFSbSq2rutiY",
          "KRJpOyJ7BekH-WPm6hW9q",
          "scFLEtUg-iJM2s8BuJQVM",
          "NoBx2p24Q77MTpDKnK89b",
          "QYDeQn3Oai07rTgPXhV5m",
          "Iw0DUAId8C801iMM2GKAo",
          "4Xadqkmzflg4TJ0xADEyb",
          "mRsCM_hiuYU-ydPgTtd8k",
          "nw0Ri1mjQGQl4HTJUO_ZC",
          "BYqHf81At8J7Lix5SwpR2"
        ],
        "ui": {
          "x": 563.8235,
          "y": 443.1765,
          "zIndex": 234,
          "widthName": 96,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1757161674709,
          "createAt": 1757067808216
        }
      },
      "7INpkBbh1bH8Ix0rdA4gv": {
        "id": "7INpkBbh1bH8Ix0rdA4gv",
        "name": "tags",
        "comment": "태그",
        "columnIds": [
          "pG1j4n9osF2Eo6ImxdH95",
          "dK7yKV3x7OgfIcHaNhLXf"
        ],
        "seqColumnIds": [
          "eFfPLXscZBlwv_V_eRWmd",
          "pG1j4n9osF2Eo6ImxdH95",
          "dK7yKV3x7OgfIcHaNhLXf"
        ],
        "ui": {
          "x": -3.8791,
          "y": 193.9524,
          "zIndex": 257,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1757159881976,
          "createAt": 1757068083508
        }
      },
      "mS3Babx9ejnmabVuniMnb": {
        "id": "mS3Babx9ejnmabVuniMnb",
        "name": "product_tags",
        "comment": "상품 태그",
        "columnIds": [
          "Ir5_HF-Sb2L4_qh-XEKf6",
          "CDFwul_T8-T2UHfg8KdCw",
          "NoVuL8wGC3dvuWSfSFUga"
        ],
        "seqColumnIds": [
          "Ir5_HF-Sb2L4_qh-XEKf6",
          "m2V7xdK66XF4-ynRs0Ec8",
          "JssK8WZY-5pE0RugazPRu",
          "cA4NjW04mfxks-46lIOWH",
          "6jx6jGPXrKCRaCcM9w4BC",
          "o0w4dkLxOQmVKGvfqZPDf",
          "PVaTqTssOQcIj4Y7YUED8",
          "uBlI0sc0wrs-8AjHyMxgr",
          "SqxmYz5HuD5f_OzrNJAl8",
          "CDFwul_T8-T2UHfg8KdCw",
          "NoVuL8wGC3dvuWSfSFUga"
        ],
        "ui": {
          "x": -27.3972,
          "y": 417.6374,
          "zIndex": 263,
          "widthName": 71,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1757161635355,
          "createAt": 1757068108697
        }
      },
      "hQHi6pYgiavKZ883dE8oU": {
        "id": "hQHi6pYgiavKZ883dE8oU",
        "name": "order_items",
        "comment": "주문 상세",
        "columnIds": [
          "UdoblYD9qawxGP7V6Tc9l",
          "TK2AW-NPBlmn97bctVxpX",
          "89GBrs3KvuGytKBgUFZea",
          "D-7QyimpS_01ieCyV5Mm2",
          "2qeP4xdrQuH7xRTiQ8Xph",
          "Nq3k361sbwVH-RxV7VCLh",
          "o5cT5sdRchuvi7T_heRXa",
          "VDSfdw3AbAdo9Kt-1CQBM"
        ],
        "seqColumnIds": [
          "UdoblYD9qawxGP7V6Tc9l",
          "PjKGglnzZ218HLKKHojoo",
          "TK2AW-NPBlmn97bctVxpX",
          "89GBrs3KvuGytKBgUFZea",
          "D-7QyimpS_01ieCyV5Mm2",
          "xeizpsIhpsc86pu594hTq",
          "2qeP4xdrQuH7xRTiQ8Xph",
          "Nq3k361sbwVH-RxV7VCLh",
          "o5cT5sdRchuvi7T_heRXa",
          "VDSfdw3AbAdo9Kt-1CQBM",
          "qE03QgencXDsom24DeKbF",
          "vd-dM00tt2AvZU-OVD4Dm"
        ],
        "ui": {
          "x": 573.2877,
          "y": 695.2603,
          "zIndex": 358,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1757159888811,
          "createAt": 1757069254408
        }
      },
      "slOowc38vBkBViyNi0p4u": {
        "id": "slOowc38vBkBViyNi0p4u",
        "name": "payments",
        "comment": "결제",
        "columnIds": [
          "txln_ynIMipoGhQZ_A3qa",
          "axDb7i9myzI4O61gOFxQc",
          "Tch037LlvP8svpG82xNVe",
          "3gCin-oTqFldsNrm5gDqr",
          "7uqSWbDzGwnxgQEhr81sZ",
          "A6xXhtMNgaR4PWXBgACfT",
          "t69AchkjfRjNf0NaaEDd0",
          "_hoF6y0WwipdsJyK-hkMX",
          "lG0MwcG8NFH551ywJdWiX"
        ],
        "seqColumnIds": [
          "txln_ynIMipoGhQZ_A3qa",
          "pgTfQc1ijxgz30usX4LGX",
          "axDb7i9myzI4O61gOFxQc",
          "Tch037LlvP8svpG82xNVe",
          "3gCin-oTqFldsNrm5gDqr",
          "7uqSWbDzGwnxgQEhr81sZ",
          "A6xXhtMNgaR4PWXBgACfT",
          "t69AchkjfRjNf0NaaEDd0",
          "bkO2r4M4vDxAEleX3jWKe",
          "_hoF6y0WwipdsJyK-hkMX",
          "lG0MwcG8NFH551ywJdWiX"
        ],
        "ui": {
          "x": 731.7073,
          "y": 1104.0904,
          "zIndex": 399,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1757159236527,
          "createAt": 1757069764846
        }
      }
    },
    "tableColumnEntities": {
      "FZXtAR1X46Tkh5KRg33vu": {
        "id": "FZXtAR1X46Tkh5KRg33vu",
        "tableId": "slrLT1-S-uOCvPCyCQVvd",
        "name": "id",
        "comment": "아이디",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159768117,
          "createAt": 1757065035605
        }
      },
      "-q_jGsX10SlrADEQb0XLD": {
        "id": "-q_jGsX10SlrADEQb0XLD",
        "tableId": "slrLT1-S-uOCvPCyCQVvd",
        "name": "email",
        "comment": "이메일",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161715475,
          "createAt": 1757065069579
        }
      },
      "yd-RR_8Z222mNN-qK1W3P": {
        "id": "yd-RR_8Z222mNN-qK1W3P",
        "tableId": "slrLT1-S-uOCvPCyCQVvd",
        "name": "password",
        "comment": "비밀번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161732878,
          "createAt": 1757065118665
        }
      },
      "eQtXXDNV1Xc0IDW0wSLhw": {
        "id": "eQtXXDNV1Xc0IDW0wSLhw",
        "tableId": "slrLT1-S-uOCvPCyCQVvd",
        "name": "name",
        "comment": "이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161746117,
          "createAt": 1757065134928
        }
      },
      "2H8RzFjkcLnJ7yQ1s6fKS": {
        "id": "2H8RzFjkcLnJ7yQ1s6fKS",
        "tableId": "slrLT1-S-uOCvPCyCQVvd",
        "name": "phone_number",
        "comment": "전화번호",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161749620,
          "createAt": 1757065168672
        }
      },
      "KKBUDjOI8oLt3blA7i6sx": {
        "id": "KKBUDjOI8oLt3blA7i6sx",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "id",
        "comment": "상품 고유 ID",
        "dataType": "BIGINT",
        "default": "PK",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757065210847,
          "createAt": 1757065195675
        }
      },
      "aOdWBnKlQeWHTQsersz9C": {
        "id": "aOdWBnKlQeWHTQsersz9C",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "name",
        "comment": "상품명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757065227869,
          "createAt": 1757065211147
        }
      },
      "L5lIOxTRMZt2RhWcYtVje": {
        "id": "L5lIOxTRMZt2RhWcYtVje",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "price",
        "comment": "상품 가격",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161355514,
          "createAt": 1757065228126
        }
      },
      "iBZsk8GCUi6tJqvyCJvjC": {
        "id": "iBZsk8GCUi6tJqvyCJvjC",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "weight",
        "comment": "총 중량",
        "dataType": "DECIMAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757065265093,
          "createAt": 1757065241846
        }
      },
      "C15GL3PWdZwIm6OCxDs2V": {
        "id": "C15GL3PWdZwIm6OCxDs2V",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "category",
        "comment": "카테고리(고기,채소,생선 등등)",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 162,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161581254,
          "createAt": 1757065265329
        }
      },
      "Y4_lMzNtIemnMTqa2G7ti": {
        "id": "Y4_lMzNtIemnMTqa2G7ti",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "image_url",
        "comment": "이미지 URL",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757065347840,
          "createAt": 1757065308661
        }
      },
      "RhP5gEe0IDhQebqWfV1g_": {
        "id": "RhP5gEe0IDhQebqWfV1g_",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "created_at",
        "comment": "등록일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159323132,
          "createAt": 1757065349020
        }
      },
      "PAUiwGZ2X8JWaN6KRyKZ1": {
        "id": "PAUiwGZ2X8JWaN6KRyKZ1",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "id",
        "comment": "주문 ID",
        "dataType": "BIGINT",
        "default": "PK",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757065428389,
          "createAt": 1757065377505
        }
      },
      "puQvRgzZnrjRaJ0dMNU51": {
        "id": "puQvRgzZnrjRaJ0dMNU51",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "order_number",
        "comment": "주문번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757160117163,
          "createAt": 1757065399609
        }
      },
      "Vt5_XL15BTLSD9uOByb2e": {
        "id": "Vt5_XL15BTLSD9uOByb2e",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "user_id",
        "comment": "주문자 아이디",
        "dataType": "BIGINT",
        "default": "FK",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757067023844,
          "createAt": 1757065461118
        }
      },
      "CbIlBy37KNNO848BYdm1k": {
        "id": "CbIlBy37KNNO848BYdm1k",
        "tableId": "slrLT1-S-uOCvPCyCQVvd",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159863547,
          "createAt": 1757066224451
        }
      },
      "1jpEOwlvNa496CyisIYam": {
        "id": "1jpEOwlvNa496CyisIYam",
        "tableId": "slrLT1-S-uOCvPCyCQVvd",
        "name": "provider",
        "comment": "소셜 로그인 제공자",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 105,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161753531,
          "createAt": 1757066287576
        }
      },
      "FFfEMounP5w2KGCeYyrMR": {
        "id": "FFfEMounP5w2KGCeYyrMR",
        "tableId": "slrLT1-S-uOCvPCyCQVvd",
        "name": "provider_id",
        "comment": "소셜 계정 식별자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161767410,
          "createAt": 1757066387042
        }
      },
      "yZMn9ZQjJj93tL3wa8Tuq": {
        "id": "yZMn9ZQjJj93tL3wa8Tuq",
        "tableId": "slrLT1-S-uOCvPCyCQVvd",
        "name": "role",
        "comment": "권한",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161779032,
          "createAt": 1757066404678
        }
      },
      "NleqGUwNrJp5-hFrYzFTu": {
        "id": "NleqGUwNrJp5-hFrYzFTu",
        "tableId": "WH4y-bTFot5y9nKI67mOK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757066536550,
          "createAt": 1757066536550
        }
      },
      "71iFOWVwCNVH_ZwjIjgBT": {
        "id": "71iFOWVwCNVH_ZwjIjgBT",
        "tableId": "WH4y-bTFot5y9nKI67mOK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757066537976,
          "createAt": 1757066537976
        }
      },
      "i_G23n5jHKXup8RHmh9FQ": {
        "id": "i_G23n5jHKXup8RHmh9FQ",
        "tableId": "WH4y-bTFot5y9nKI67mOK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757066538756,
          "createAt": 1757066538756
        }
      },
      "hyhF0c2B0MTLDi-vQ4U-c": {
        "id": "hyhF0c2B0MTLDi-vQ4U-c",
        "tableId": "slrLT1-S-uOCvPCyCQVvd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757066605950,
          "createAt": 1757066605950
        }
      },
      "TcWeSykbdGfV0X_DzV9g9": {
        "id": "TcWeSykbdGfV0X_DzV9g9",
        "tableId": "ACeuFfQ9HIP6uPpj5MUt5",
        "name": "id",
        "comment": "배송지 아이디",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159819491,
          "createAt": 1757066658766
        }
      },
      "ZjsDC57xY72FcDcbuReRe": {
        "id": "ZjsDC57xY72FcDcbuReRe",
        "tableId": "ACeuFfQ9HIP6uPpj5MUt5",
        "name": "user_id",
        "comment": "사용자 아이디",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757067645466,
          "createAt": 1757066712724
        }
      },
      "qoYKTnEoV9raoskx2Ykgh": {
        "id": "qoYKTnEoV9raoskx2Ykgh",
        "tableId": "ACeuFfQ9HIP6uPpj5MUt5",
        "name": "recipent_name",
        "comment": "수령인",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161794798,
          "createAt": 1757066748255
        }
      },
      "2XLYX-vyDpbiNIW6UorJh": {
        "id": "2XLYX-vyDpbiNIW6UorJh",
        "tableId": "ACeuFfQ9HIP6uPpj5MUt5",
        "name": "phone",
        "comment": "수령인 연락처",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161798311,
          "createAt": 1757066761519
        }
      },
      "WLSxoCbkbcqV6nj0mN7qH": {
        "id": "WLSxoCbkbcqV6nj0mN7qH",
        "tableId": "ACeuFfQ9HIP6uPpj5MUt5",
        "name": "postal_code",
        "comment": "우편번호",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161801767,
          "createAt": 1757066773554
        }
      },
      "ml3GaEYwdreHzUZTRJNSR": {
        "id": "ml3GaEYwdreHzUZTRJNSR",
        "tableId": "ACeuFfQ9HIP6uPpj5MUt5",
        "name": "address_line1",
        "comment": "기본주소",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161094320,
          "createAt": 1757066805951
        }
      },
      "b10xBIlrwcCrInkZW7zHp": {
        "id": "b10xBIlrwcCrInkZW7zHp",
        "tableId": "ACeuFfQ9HIP6uPpj5MUt5",
        "name": "address_line2",
        "comment": "상세주소",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757066846290,
          "createAt": 1757066828948
        }
      },
      "eQR052gVmQnU3O3uPO1H4": {
        "id": "eQR052gVmQnU3O3uPO1H4",
        "tableId": "ACeuFfQ9HIP6uPpj5MUt5",
        "name": "is_default",
        "comment": "기본 배송지 여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757066859457,
          "createAt": 1757066846291
        }
      },
      "bgB1_Uorw6hhcNs0EqJwx": {
        "id": "bgB1_Uorw6hhcNs0EqJwx",
        "tableId": "ACeuFfQ9HIP6uPpj5MUt5",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159826950,
          "createAt": 1757066859458
        }
      },
      "qAwuqVWwmZhIpYtvASKsV": {
        "id": "qAwuqVWwmZhIpYtvASKsV",
        "tableId": "ACeuFfQ9HIP6uPpj5MUt5",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159831585,
          "createAt": 1757066871155
        }
      },
      "y8udFOi0miCpNDR1iiihE": {
        "id": "y8udFOi0miCpNDR1iiihE",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "total_price",
        "comment": "주문 총 합계",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 69,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161335638,
          "createAt": 1757067023845
        }
      },
      "Z1rEHUvTAVUZLq0pFqe__": {
        "id": "Z1rEHUvTAVUZLq0pFqe__",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "status",
        "comment": "주문 상태(배송 상태)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 112,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757160952845,
          "createAt": 1757067046063
        }
      },
      "8DZOoItpg_XOOddfMfnE-": {
        "id": "8DZOoItpg_XOOddfMfnE-",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "payment_status",
        "comment": "결제 상태(완료,취소,환불)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 138,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757160960892,
          "createAt": 1757067070973
        }
      },
      "zbs02Dhgrbl4zFB0cBtlJ": {
        "id": "zbs02Dhgrbl4zFB0cBtlJ",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "recipient_name",
        "comment": "수령인",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757160817876,
          "createAt": 1757067092152
        }
      },
      "kR9AAw9pYl6QYIve-Ga2J": {
        "id": "kR9AAw9pYl6QYIve-Ga2J",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "phone_number",
        "comment": "수령인 전화번호",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757160980712,
          "createAt": 1757067103902
        }
      },
      "vaXws3VUQZ-2ZXyJaRtvm": {
        "id": "vaXws3VUQZ-2ZXyJaRtvm",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "postal_code",
        "comment": "우편번호",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757160818920,
          "createAt": 1757067127329
        }
      },
      "15g7k567PkLSIimRDI6Mq": {
        "id": "15g7k567PkLSIimRDI6Mq",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "address_line1",
        "comment": "기본주소",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757160815164,
          "createAt": 1757067155461
        }
      },
      "3KvgffALPqEMFjXJhXvVH": {
        "id": "3KvgffALPqEMFjXJhXvVH",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "address_line2",
        "comment": "상세주소",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757067165848,
          "createAt": 1757067156961
        }
      },
      "ZDm0Wt-fDKVFjGjKE_T0n": {
        "id": "ZDm0Wt-fDKVFjGjKE_T0n",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757158862251,
          "createAt": 1757067158774
        }
      },
      "4BJ4gz5bPTixOt_APEWJ7": {
        "id": "4BJ4gz5bPTixOt_APEWJ7",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757158863798,
          "createAt": 1757067165848
        }
      },
      "Qnsl8PBjo0YWdqKrJ5w-g": {
        "id": "Qnsl8PBjo0YWdqKrJ5w-g",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "brand",
        "comment": "브랜드명",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161588620,
          "createAt": 1757067673884
        }
      },
      "DXeIVLb_Yo1aDW8aUGJd2": {
        "id": "DXeIVLb_Yo1aDW8aUGJd2",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "weight",
        "comment": "판매 중량(숫자만)",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 97,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161353619,
          "createAt": 1757067684182
        }
      },
      "1nqNSbh78MpuwWNEk29sa": {
        "id": "1nqNSbh78MpuwWNEk29sa",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "description",
        "comment": "상세 설명",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757067746086,
          "createAt": 1757067697664
        }
      },
      "r8VPZwimBFm13AI8E9TnO": {
        "id": "r8VPZwimBFm13AI8E9TnO",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "stock",
        "comment": "재고",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757160770037,
          "createAt": 1757067746086
        }
      },
      "etTrQGOQIZ4DwgJUOyt5A": {
        "id": "etTrQGOQIZ4DwgJUOyt5A",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "status",
        "comment": "판매 상태",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161525090,
          "createAt": 1757067769349
        }
      },
      "EXCXr6fjNfqQc0eqy2SIF": {
        "id": "EXCXr6fjNfqQc0eqy2SIF",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "storage",
        "comment": "보관 방법",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161601564,
          "createAt": 1757067781743
        }
      },
      "u1qMkiyMDHsndEKeBrtbY": {
        "id": "u1qMkiyMDHsndEKeBrtbY",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757067799910,
          "createAt": 1757067792389
        }
      },
      "qkt6Rk1VDJSBRGWvYWgFs": {
        "id": "qkt6Rk1VDJSBRGWvYWgFs",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159314258,
          "createAt": 1757067799910
        }
      },
      "Lt61sgOvxPl2ST5UV2guR": {
        "id": "Lt61sgOvxPl2ST5UV2guR",
        "tableId": "0yPi6bYl1pLoGbpshczQA",
        "name": "id",
        "comment": "상품 영양성분 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159394577,
          "createAt": 1757067953113
        }
      },
      "Zj6C7iDo_ngNtEaHPAXPT": {
        "id": "Zj6C7iDo_ngNtEaHPAXPT",
        "tableId": "0yPi6bYl1pLoGbpshczQA",
        "name": "product_id",
        "comment": "상품 고유 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757068010552,
          "createAt": 1757067964888
        }
      },
      "scFLEtUg-iJM2s8BuJQVM": {
        "id": "scFLEtUg-iJM2s8BuJQVM",
        "tableId": "0yPi6bYl1pLoGbpshczQA",
        "name": "name",
        "comment": "영양소 이름(칼로리,탄단지)",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 147,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161682732,
          "createAt": 1757068011493
        }
      },
      "NoBx2p24Q77MTpDKnK89b": {
        "id": "NoBx2p24Q77MTpDKnK89b",
        "tableId": "0yPi6bYl1pLoGbpshczQA",
        "name": "value",
        "comment": "영양소 값",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161687610,
          "createAt": 1757068039092
        }
      },
      "QYDeQn3Oai07rTgPXhV5m": {
        "id": "QYDeQn3Oai07rTgPXhV5m",
        "tableId": "0yPi6bYl1pLoGbpshczQA",
        "name": "unit",
        "comment": "단위(g,kcal) ",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 67,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161672344,
          "createAt": 1757068048155
        }
      },
      "Iw0DUAId8C801iMM2GKAo": {
        "id": "Iw0DUAId8C801iMM2GKAo",
        "tableId": "0yPi6bYl1pLoGbpshczQA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757068064441,
          "createAt": 1757068064441
        }
      },
      "eFfPLXscZBlwv_V_eRWmd": {
        "id": "eFfPLXscZBlwv_V_eRWmd",
        "tableId": "7INpkBbh1bH8Ix0rdA4gv",
        "name": "id",
        "comment": "태그 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757068095596,
          "createAt": 1757068088496
        }
      },
      "dK7yKV3x7OgfIcHaNhLXf": {
        "id": "dK7yKV3x7OgfIcHaNhLXf",
        "tableId": "7INpkBbh1bH8Ix0rdA4gv",
        "name": "name",
        "comment": "태그명(고단백,다이어트,저지방 등등)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 198,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161435642,
          "createAt": 1757068095795
        }
      },
      "Ir5_HF-Sb2L4_qh-XEKf6": {
        "id": "Ir5_HF-Sb2L4_qh-XEKf6",
        "tableId": "mS3Babx9ejnmabVuniMnb",
        "name": "id",
        "comment": "상품 태그ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757160543545,
          "createAt": 1757068130986
        }
      },
      "m2V7xdK66XF4-ynRs0Ec8": {
        "id": "m2V7xdK66XF4-ynRs0Ec8",
        "tableId": "mS3Babx9ejnmabVuniMnb",
        "name": "product_id",
        "comment": " 상품 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757068153426,
          "createAt": 1757068140836
        }
      },
      "JssK8WZY-5pE0RugazPRu": {
        "id": "JssK8WZY-5pE0RugazPRu",
        "tableId": "mS3Babx9ejnmabVuniMnb",
        "name": "tag_id",
        "comment": "태그 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757068625294,
          "createAt": 1757068153688
        }
      },
      "cA4NjW04mfxks-46lIOWH": {
        "id": "cA4NjW04mfxks-46lIOWH",
        "tableId": "mS3Babx9ejnmabVuniMnb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757068165004,
          "createAt": 1757068165004
        }
      },
      "JlqvXMEzuDagxcRGjBOeG": {
        "id": "JlqvXMEzuDagxcRGjBOeG",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757068414293,
          "createAt": 1757068408413
        }
      },
      "5bXW4whmCXcY3ENRYI8HJ": {
        "id": "5bXW4whmCXcY3ENRYI8HJ",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "weight_unit",
        "comment": "중량 단위(g,ml,L 등)",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 107,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161620539,
          "createAt": 1757068706571
        }
      },
      "UdoblYD9qawxGP7V6Tc9l": {
        "id": "UdoblYD9qawxGP7V6Tc9l",
        "tableId": "hQHi6pYgiavKZ883dE8oU",
        "name": "id",
        "comment": "주문 상세 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757158322512,
          "createAt": 1757069372502
        }
      },
      "PjKGglnzZ218HLKKHojoo": {
        "id": "PjKGglnzZ218HLKKHojoo",
        "tableId": "hQHi6pYgiavKZ883dE8oU",
        "name": "order_id",
        "comment": "주문 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757158468175,
          "createAt": 1757069384862
        }
      },
      "xeizpsIhpsc86pu594hTq": {
        "id": "xeizpsIhpsc86pu594hTq",
        "tableId": "hQHi6pYgiavKZ883dE8oU",
        "name": "product_id",
        "comment": "상품 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757069416575,
          "createAt": 1757069405963
        }
      },
      "D-7QyimpS_01ieCyV5Mm2": {
        "id": "D-7QyimpS_01ieCyV5Mm2",
        "tableId": "hQHi6pYgiavKZ883dE8oU",
        "name": "quantity",
        "comment": "주문 수량",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757160088329,
          "createAt": 1757069417301
        }
      },
      "2qeP4xdrQuH7xRTiQ8Xph": {
        "id": "2qeP4xdrQuH7xRTiQ8Xph",
        "tableId": "hQHi6pYgiavKZ883dE8oU",
        "name": "price",
        "comment": "단가",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161341642,
          "createAt": 1757069428182
        }
      },
      "Nq3k361sbwVH-RxV7VCLh": {
        "id": "Nq3k361sbwVH-RxV7VCLh",
        "tableId": "hQHi6pYgiavKZ883dE8oU",
        "name": "total_price",
        "comment": "상품별  총액",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 69,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161345235,
          "createAt": 1757069434722
        }
      },
      "o5cT5sdRchuvi7T_heRXa": {
        "id": "o5cT5sdRchuvi7T_heRXa",
        "tableId": "hQHi6pYgiavKZ883dE8oU",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757158294671,
          "createAt": 1757069484441
        }
      },
      "VDSfdw3AbAdo9Kt-1CQBM": {
        "id": "VDSfdw3AbAdo9Kt-1CQBM",
        "tableId": "hQHi6pYgiavKZ883dE8oU",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757158300778,
          "createAt": 1757069651224
        }
      },
      "txln_ynIMipoGhQZ_A3qa": {
        "id": "txln_ynIMipoGhQZ_A3qa",
        "tableId": "slOowc38vBkBViyNi0p4u",
        "name": "id",
        "comment": "결제 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757158906223,
          "createAt": 1757069779142
        }
      },
      "pgTfQc1ijxgz30usX4LGX": {
        "id": "pgTfQc1ijxgz30usX4LGX",
        "tableId": "slOowc38vBkBViyNi0p4u",
        "name": "order_id",
        "comment": "주문 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757069802569,
          "createAt": 1757069789372
        }
      },
      "Tch037LlvP8svpG82xNVe": {
        "id": "Tch037LlvP8svpG82xNVe",
        "tableId": "slOowc38vBkBViyNi0p4u",
        "name": "payment_method",
        "comment": "결제 수단",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757160135584,
          "createAt": 1757069802836
        }
      },
      "3gCin-oTqFldsNrm5gDqr": {
        "id": "3gCin-oTqFldsNrm5gDqr",
        "tableId": "slOowc38vBkBViyNi0p4u",
        "name": "payment_status",
        "comment": "결제 상태(결제 여부,환불)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 138,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757160137452,
          "createAt": 1757069826157
        }
      },
      "7uqSWbDzGwnxgQEhr81sZ": {
        "id": "7uqSWbDzGwnxgQEhr81sZ",
        "tableId": "slOowc38vBkBViyNi0p4u",
        "name": "transaction_id",
        "comment": "PG사 거래 ID(unique)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 115,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757160127274,
          "createAt": 1757069861987
        }
      },
      "A6xXhtMNgaR4PWXBgACfT": {
        "id": "A6xXhtMNgaR4PWXBgACfT",
        "tableId": "slOowc38vBkBViyNi0p4u",
        "name": "amount",
        "comment": "결제 금액",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161308599,
          "createAt": 1757069882806
        }
      },
      "t69AchkjfRjNf0NaaEDd0": {
        "id": "t69AchkjfRjNf0NaaEDd0",
        "tableId": "slOowc38vBkBViyNi0p4u",
        "name": "paid_at",
        "comment": "결제 완료 시각",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757069929009,
          "createAt": 1757069891722
        }
      },
      "bkO2r4M4vDxAEleX3jWKe": {
        "id": "bkO2r4M4vDxAEleX3jWKe",
        "tableId": "slOowc38vBkBViyNi0p4u",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757069923862,
          "createAt": 1757069923862
        }
      },
      "YNtvFPu_EXZblYRq2gW-V": {
        "id": "YNtvFPu_EXZblYRq2gW-V",
        "tableId": "slrLT1-S-uOCvPCyCQVvd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757157535934,
          "createAt": 1757157535933
        }
      },
      "4Xadqkmzflg4TJ0xADEyb": {
        "id": "4Xadqkmzflg4TJ0xADEyb",
        "tableId": "0yPi6bYl1pLoGbpshczQA",
        "name": "product_id",
        "comment": "상품 고유 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159390332,
          "createAt": 1757157537968
        }
      },
      "qE03QgencXDsom24DeKbF": {
        "id": "qE03QgencXDsom24DeKbF",
        "tableId": "hQHi6pYgiavKZ883dE8oU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757157851440,
          "createAt": 1757157851440
        }
      },
      "gPjWJlnW-JOEZ4UfXnTeU": {
        "id": "gPjWJlnW-JOEZ4UfXnTeU",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757157852791,
          "createAt": 1757157852791
        }
      },
      "TkSDXvl_R8M8TfR9Fn3W_": {
        "id": "TkSDXvl_R8M8TfR9Fn3W_",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757158610784,
          "createAt": 1757158610784
        }
      },
      "vd-dM00tt2AvZU-OVD4Dm": {
        "id": "vd-dM00tt2AvZU-OVD4Dm",
        "tableId": "hQHi6pYgiavKZ883dE8oU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757158615618,
          "createAt": 1757158615618
        }
      },
      "2hr1NEPRcbcgSzc_HWmg9": {
        "id": "2hr1NEPRcbcgSzc_HWmg9",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "id",
        "comment": "주문 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757158852685,
          "createAt": 1757158639163
        }
      },
      "TK2AW-NPBlmn97bctVxpX": {
        "id": "TK2AW-NPBlmn97bctVxpX",
        "tableId": "hQHi6pYgiavKZ883dE8oU",
        "name": "order_id",
        "comment": "주문 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161004339,
          "createAt": 1757158640789
        }
      },
      "1Aky6qG-ZEy5HsEOSGxKj": {
        "id": "1Aky6qG-ZEy5HsEOSGxKj",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "id",
        "comment": "상품 고유 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159288265,
          "createAt": 1757158717677
        }
      },
      "89GBrs3KvuGytKBgUFZea": {
        "id": "89GBrs3KvuGytKBgUFZea",
        "tableId": "hQHi6pYgiavKZ883dE8oU",
        "name": "product_id",
        "comment": "상품 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161002669,
          "createAt": 1757158719132
        }
      },
      "8XoYpd9afcCbj6LoApFRd": {
        "id": "8XoYpd9afcCbj6LoApFRd",
        "tableId": "xVz99ZDAVEawWolslscDw",
        "name": "user_id",
        "comment": "주문자 아이디",
        "dataType": "BIGINT",
        "default": "FK",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757158990454,
          "createAt": 1757158959904
        }
      },
      "axDb7i9myzI4O61gOFxQc": {
        "id": "axDb7i9myzI4O61gOFxQc",
        "tableId": "slOowc38vBkBViyNi0p4u",
        "name": "order_id",
        "comment": "주문 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161456795,
          "createAt": 1757159202687
        }
      },
      "_hoF6y0WwipdsJyK-hkMX": {
        "id": "_hoF6y0WwipdsJyK-hkMX",
        "tableId": "slOowc38vBkBViyNi0p4u",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159236527,
          "createAt": 1757159233023
        }
      },
      "lG0MwcG8NFH551ywJdWiX": {
        "id": "lG0MwcG8NFH551ywJdWiX",
        "tableId": "slOowc38vBkBViyNi0p4u",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159236527,
          "createAt": 1757159236527
        }
      },
      "e6aCwTWI9wFSbSq2rutiY": {
        "id": "e6aCwTWI9wFSbSq2rutiY",
        "tableId": "0yPi6bYl1pLoGbpshczQA",
        "name": "product_id",
        "comment": "상품 고유 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159380137,
          "createAt": 1757159354202
        }
      },
      "KRJpOyJ7BekH-WPm6hW9q": {
        "id": "KRJpOyJ7BekH-WPm6hW9q",
        "tableId": "0yPi6bYl1pLoGbpshczQA",
        "name": "product_id",
        "comment": "상품 고유 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159417380,
          "createAt": 1757159414168
        }
      },
      "mRsCM_hiuYU-ydPgTtd8k": {
        "id": "mRsCM_hiuYU-ydPgTtd8k",
        "tableId": "0yPi6bYl1pLoGbpshczQA",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159440285,
          "createAt": 1757159440285
        }
      },
      "nw0Ri1mjQGQl4HTJUO_ZC": {
        "id": "nw0Ri1mjQGQl4HTJUO_ZC",
        "tableId": "0yPi6bYl1pLoGbpshczQA",
        "name": "created_at",
        "comment": "등록일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159445724,
          "createAt": 1757159444018
        }
      },
      "BYqHf81At8J7Lix5SwpR2": {
        "id": "BYqHf81At8J7Lix5SwpR2",
        "tableId": "0yPi6bYl1pLoGbpshczQA",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159445724,
          "createAt": 1757159445724
        }
      },
      "pG1j4n9osF2Eo6ImxdH95": {
        "id": "pG1j4n9osF2Eo6ImxdH95",
        "tableId": "7INpkBbh1bH8Ix0rdA4gv",
        "name": "id",
        "comment": "태그 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161435102,
          "createAt": 1757159564995
        }
      },
      "6jx6jGPXrKCRaCcM9w4BC": {
        "id": "6jx6jGPXrKCRaCcM9w4BC",
        "tableId": "mS3Babx9ejnmabVuniMnb",
        "name": "product_id",
        "comment": "상품 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159583305,
          "createAt": 1757159568794
        }
      },
      "o0w4dkLxOQmVKGvfqZPDf": {
        "id": "o0w4dkLxOQmVKGvfqZPDf",
        "tableId": "mS3Babx9ejnmabVuniMnb",
        "name": "tag_id",
        "comment": "태그 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159585118,
          "createAt": 1757159576185
        }
      },
      "2K5beGDxtjnqzghGdfC1C": {
        "id": "2K5beGDxtjnqzghGdfC1C",
        "tableId": "ACeuFfQ9HIP6uPpj5MUt5",
        "name": "user_id",
        "comment": "사용자 아이디",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159813599,
          "createAt": 1757159808816
        }
      },
      "ldWRSRpT99zIH8ATI2jcm": {
        "id": "ldWRSRpT99zIH8ATI2jcm",
        "tableId": "slrLT1-S-uOCvPCyCQVvd",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159849710,
          "createAt": 1757159846855
        }
      },
      "PVaTqTssOQcIj4Y7YUED8": {
        "id": "PVaTqTssOQcIj4Y7YUED8",
        "tableId": "mS3Babx9ejnmabVuniMnb",
        "name": "tag_id",
        "comment": "태그 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159973752,
          "createAt": 1757159973752
        }
      },
      "uBlI0sc0wrs-8AjHyMxgr": {
        "id": "uBlI0sc0wrs-8AjHyMxgr",
        "tableId": "mS3Babx9ejnmabVuniMnb",
        "name": "product_id",
        "comment": "상품 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159981482,
          "createAt": 1757159979968
        }
      },
      "SqxmYz5HuD5f_OzrNJAl8": {
        "id": "SqxmYz5HuD5f_OzrNJAl8",
        "tableId": "mS3Babx9ejnmabVuniMnb",
        "name": "tag_id",
        "comment": "태그 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757159981483,
          "createAt": 1757159981482
        }
      },
      "CDFwul_T8-T2UHfg8KdCw": {
        "id": "CDFwul_T8-T2UHfg8KdCw",
        "tableId": "mS3Babx9ejnmabVuniMnb",
        "name": "product_id",
        "comment": "상품 ID (상품 + 태그 unique 제약 조건 묶기)",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 236,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161135839,
          "createAt": 1757159996858
        }
      },
      "NoVuL8wGC3dvuWSfSFUga": {
        "id": "NoVuL8wGC3dvuWSfSFUga",
        "tableId": "mS3Babx9ejnmabVuniMnb",
        "name": "tag_id",
        "comment": "태그 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161036907,
          "createAt": 1757160008286
        }
      },
      "7e0QqVprV723uw5F2vYF5": {
        "id": "7e0QqVprV723uw5F2vYF5",
        "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
        "name": "name",
        "comment": "상품명",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757161567482,
          "createAt": 1757160680923
        }
      }
    },
    "relationshipEntities": {
      "rLQUj-jEBX--fkTvMj5Ec": {
        "id": "rLQUj-jEBX--fkTvMj5Ec",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "slrLT1-S-uOCvPCyCQVvd",
          "columnIds": [
            "YNtvFPu_EXZblYRq2gW-V"
          ],
          "x": 541,
          "y": 291,
          "direction": 2
        },
        "end": {
          "tableId": "0yPi6bYl1pLoGbpshczQA",
          "columnIds": [
            "4Xadqkmzflg4TJ0xADEyb"
          ],
          "x": 565,
          "y": 542,
          "direction": 1
        },
        "meta": {
          "updateAt": 1757157537968,
          "createAt": 1757157537968
        }
      },
      "NlkPbHTX_QUndGwseuO2I": {
        "id": "NlkPbHTX_QUndGwseuO2I",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hQHi6pYgiavKZ883dE8oU",
          "columnIds": [
            "qE03QgencXDsom24DeKbF"
          ],
          "x": 550,
          "y": 934,
          "direction": 1
        },
        "end": {
          "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
          "columnIds": [
            "gPjWJlnW-JOEZ4UfXnTeU"
          ],
          "x": 476,
          "y": 789,
          "direction": 2
        },
        "meta": {
          "updateAt": 1757157852791,
          "createAt": 1757157852791
        }
      },
      "Ph-0txHkJIleAAgeP_0LT": {
        "id": "Ph-0txHkJIleAAgeP_0LT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xVz99ZDAVEawWolslscDw",
          "columnIds": [
            "TkSDXvl_R8M8TfR9Fn3W_"
          ],
          "x": 1053,
          "y": 848,
          "direction": 1
        },
        "end": {
          "tableId": "hQHi6pYgiavKZ883dE8oU",
          "columnIds": [
            "vd-dM00tt2AvZU-OVD4Dm"
          ],
          "x": 931,
          "y": 934,
          "direction": 2
        },
        "meta": {
          "updateAt": 1757158615618,
          "createAt": 1757158615618
        }
      },
      "dJufZvVLlnNzvFURtwVBO": {
        "id": "dJufZvVLlnNzvFURtwVBO",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xVz99ZDAVEawWolslscDw",
          "columnIds": [
            "2hr1NEPRcbcgSzc_HWmg9"
          ],
          "x": 1053,
          "y": 836,
          "direction": 1
        },
        "end": {
          "tableId": "hQHi6pYgiavKZ883dE8oU",
          "columnIds": [
            "TK2AW-NPBlmn97bctVxpX"
          ],
          "x": 1000.2877,
          "y": 819.2603,
          "direction": 2
        },
        "meta": {
          "updateAt": 1757158640789,
          "createAt": 1757158640789
        }
      },
      "Hjy8BIuKTHdThW6izQ3-w": {
        "id": "Hjy8BIuKTHdThW6izQ3-w",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
          "columnIds": [
            "1Aky6qG-ZEy5HsEOSGxKj"
          ],
          "x": 467.8821,
          "y": 959.3528,
          "direction": 2
        },
        "end": {
          "tableId": "hQHi6pYgiavKZ883dE8oU",
          "columnIds": [
            "89GBrs3KvuGytKBgUFZea"
          ],
          "x": 573.2877,
          "y": 819.2603,
          "direction": 1
        },
        "meta": {
          "updateAt": 1757158719132,
          "createAt": 1757158719132
        }
      },
      "3AINmlQ7dyGUMg8lUG3EP": {
        "id": "3AINmlQ7dyGUMg8lUG3EP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "slrLT1-S-uOCvPCyCQVvd",
          "columnIds": [
            "FZXtAR1X46Tkh5KRg33vu"
          ],
          "x": 1413.8358,
          "y": 482.3571,
          "direction": 8
        },
        "end": {
          "tableId": "xVz99ZDAVEawWolslscDw",
          "columnIds": [
            "8XoYpd9afcCbj6LoApFRd"
          ],
          "x": 1312.5,
          "y": 652,
          "direction": 4
        },
        "meta": {
          "updateAt": 1757158959904,
          "createAt": 1757158959904
        }
      },
      "EpslblV_d7wrmkBgc-lfo": {
        "id": "EpslblV_d7wrmkBgc-lfo",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xVz99ZDAVEawWolslscDw",
          "columnIds": [
            "2hr1NEPRcbcgSzc_HWmg9"
          ],
          "x": 1312.5,
          "y": 1020,
          "direction": 8
        },
        "end": {
          "tableId": "slOowc38vBkBViyNi0p4u",
          "columnIds": [
            "axDb7i9myzI4O61gOFxQc"
          ],
          "x": 1260.7073,
          "y": 1240.0904,
          "direction": 2
        },
        "meta": {
          "updateAt": 1757159202687,
          "createAt": 1757159202687
        }
      },
      "FWGzmImP9KRoEiZy-akFq": {
        "id": "FWGzmImP9KRoEiZy-akFq",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
          "columnIds": [
            "1Aky6qG-ZEy5HsEOSGxKj"
          ],
          "x": 439.5294,
          "y": 740.0588,
          "direction": 2
        },
        "end": {
          "tableId": "0yPi6bYl1pLoGbpshczQA",
          "columnIds": [
            "e6aCwTWI9wFSbSq2rutiY"
          ],
          "x": 565,
          "y": 542,
          "direction": 1
        },
        "meta": {
          "updateAt": 1757159354202,
          "createAt": 1757159354202
        }
      },
      "umuHFocIB8Q3nxpmHtgF7": {
        "id": "umuHFocIB8Q3nxpmHtgF7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
          "columnIds": [
            "1Aky6qG-ZEy5HsEOSGxKj"
          ],
          "x": 337.63210000000004,
          "y": 763.3528,
          "direction": 4
        },
        "end": {
          "tableId": "0yPi6bYl1pLoGbpshczQA",
          "columnIds": [
            "KRJpOyJ7BekH-WPm6hW9q"
          ],
          "x": 563.8235,
          "y": 555.1765,
          "direction": 1
        },
        "meta": {
          "updateAt": 1757159414168,
          "createAt": 1757159414168
        }
      },
      "AzD-H8ecykSv8VZwT3H23": {
        "id": "AzD-H8ecykSv8VZwT3H23",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "7INpkBbh1bH8Ix0rdA4gv",
          "columnIds": [
            "pG1j4n9osF2Eo6ImxdH95"
          ],
          "x": 262.6209,
          "y": 297.9524,
          "direction": 8
        },
        "end": {
          "tableId": "mS3Babx9ejnmabVuniMnb",
          "columnIds": [
            "6jx6jGPXrKCRaCcM9w4BC"
          ],
          "x": 256.4706,
          "y": 446.8235,
          "direction": 4
        },
        "meta": {
          "updateAt": 1757159568794,
          "createAt": 1757159568794
        }
      },
      "aBvqoL3E_NyQQ9kEHCqF5": {
        "id": "aBvqoL3E_NyQQ9kEHCqF5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
          "columnIds": [
            "1Aky6qG-ZEy5HsEOSGxKj"
          ],
          "x": 129.6029,
          "y": 778.647,
          "direction": 4
        },
        "end": {
          "tableId": "mS3Babx9ejnmabVuniMnb",
          "columnIds": [
            "o0w4dkLxOQmVKGvfqZPDf"
          ],
          "x": 256.4706,
          "y": 550.8235,
          "direction": 8
        },
        "meta": {
          "updateAt": 1757159576186,
          "createAt": 1757159576186
        }
      },
      "VITtqN0VHuc_SrVqsmGG1": {
        "id": "VITtqN0VHuc_SrVqsmGG1",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "slrLT1-S-uOCvPCyCQVvd",
          "columnIds": [
            "FZXtAR1X46Tkh5KRg33vu"
          ],
          "x": 1172.3358,
          "y": 334.3571,
          "direction": 1
        },
        "end": {
          "tableId": "ACeuFfQ9HIP6uPpj5MUt5",
          "columnIds": [
            "2K5beGDxtjnqzghGdfC1C"
          ],
          "x": 1047.9022,
          "y": 174.8171,
          "direction": 2
        },
        "meta": {
          "updateAt": 1757159808816,
          "createAt": 1757159808816
        }
      },
      "bU6tvmR_ASFbdD9nxjr3d": {
        "id": "bU6tvmR_ASFbdD9nxjr3d",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZTRq4JK6Wh5psPzjBhBMc",
          "columnIds": [
            "1Aky6qG-ZEy5HsEOSGxKj"
          ],
          "x": 77.13210000000001,
          "y": 763.3528,
          "direction": 4
        },
        "end": {
          "tableId": "mS3Babx9ejnmabVuniMnb",
          "columnIds": [
            "CDFwul_T8-T2UHfg8KdCw"
          ],
          "x": 258.1028,
          "y": 545.6374000000001,
          "direction": 8
        },
        "meta": {
          "updateAt": 1757159996858,
          "createAt": 1757159996858
        }
      },
      "uIZQO3xiQt61nr2Orq2bV": {
        "id": "uIZQO3xiQt61nr2Orq2bV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7INpkBbh1bH8Ix0rdA4gv",
          "columnIds": [
            "pG1j4n9osF2Eo6ImxdH95"
          ],
          "x": 262.6209,
          "y": 297.9524,
          "direction": 8
        },
        "end": {
          "tableId": "mS3Babx9ejnmabVuniMnb",
          "columnIds": [
            "NoVuL8wGC3dvuWSfSFUga"
          ],
          "x": 258.1028,
          "y": 417.6374,
          "direction": 4
        },
        "meta": {
          "updateAt": 1757160008286,
          "createAt": 1757160008286
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "jmAKiTfUUXSPw-QzBhlQV": {
        "id": "jmAKiTfUUXSPw-QzBhlQV",
        "value": "",
        "ui": {
          "x": 631.764705882353,
          "y": 236.61705882352942,
          "zIndex": 598,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1757159655853,
          "createAt": 1757159655853
        }
      }
    }
  }
}